# tarrot-app

Back-end/tarrot/: pom.xml
Back-end/tarrot/src/main/java/com/bever/tarrot/: TarrotApplication.java
Back-end/tarrot/src/main/java/com/bever/tarrot/config/: ExposeEntityId.java
Back-end/tarrot/src/main/java/com/bever/tarrot/dao/: GameRepository.java  UserRepository.java
Back-end/tarrot/src/main/java/com/bever/tarrot/entity/: Game.java  User.java  UserAddress.java  UserRole.java
Back-end/tarrot/src/main/java/com/bever/tarrot/security/: AuthPlayerController.java  CorsFilter.java  JwtRequestFilter.java  JwtUtil.java  MyConfigSecurity.java  MyUserDetails.java  MyUserDetailsService.java
Back-end/tarrot/src/main/java/com/bever/tarrot/testCodingGame/: codingGame.java
Back-end/tarrot/src/main/resources/: application.properties
Back-end/tarrot/src/test/java/com/bever/tarrot/: TarrotApplicationTests.java
Front-end/tarrot-front/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Front-end/tarrot-front/e2e/src/: app.e2e-spec.ts
Front-end/tarrot-front/src/: index.html
Front-end/tarrot-front/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Front-end/tarrot-front/src/app/common/: game.ts  user-address.ts  user.ts
Front-end/tarrot-front/src/app/components/auth/login/: login.component.html  login.component.ts
Front-end/tarrot-front/src/app/components/game-list/: game-list.component.html  game-list.component.ts
Front-end/tarrot-front/src/app/components/game-lobby/: game-lobby.component.html  game-lobby.component.ts
Front-end/tarrot-front/src/app/components/header/: header.component.html  header.component.ts
Front-end/tarrot-front/src/app/components/homepage/: homepage.component.html  homepage.component.ts
Front-end/tarrot-front/src/app/components/user-list/: user-list.component.html  user-list.component.ts
Front-end/tarrot-front/src/app/interceptors/: token.interceptor.ts
Front-end/tarrot-front/src/app/services/: auth.service.ts  game.service.ts  user.service.ts
